############################################
## TEMPLATE -> Replace XXXX
## SLACK AND SONAR can be null
############################################

# Path to the Xcode project
XCODEPROJ="Runner.xcodeproj"
# Path to the Xcode workspace
WORKSPACE="Runner.xcworkspace"
# Name of the application target that will be built
APP_TARGET="Runner"
# Name of the scheme to use to build, test, ...
SCHEME="Runner"
# Configuration to use to test
CONFIGURATION_TEST="Release"
# Configuration to use for building
CONFIGURATION="Release"
# Set Derived Data Path for Scan and slather
#BUILD_DERIVED_DATA_PATH="derivedData"
# Folder used to save several sonar reports
#FL_SONAR_REPORT_FOLDER="sonar-reports"
#Bundle identifier to use - if not set the default value is the BUNDLE_PRODUCT_IDENTIFIER for the configuration
#FL_BUNDLE_IDENTIFIER="com.orange.oab.flutterexamplechat"

############################################
## CODESIGNING

# The signing identity to use to generate ipa
# it's generally "iPhone Distribution" as final identity will be determined with mobile provision
SIGNING_IDENTITY="iPhone Distribution"
# Mobile provision identifier
PROVISIONING_IDENTIFIER="Flutter Chat inHouse"
# The Apple account team identifier
TEAM_ID="UJNMHBPAPG"
#["app-store", "ad-hoc", "package", "enterprise", "development", "developer-id"]
GYM_EXPORT_METHOD="enterprise"

############################################
## SLACK URL
#SLACK_URL=""

############################################
## SONAR

# The project key in sonar tool
#FL_SONAR_RUNNER_PROJECT_KEY="XXXX"
# The project name in sonar tool
#FL_SONAR_RUNNER_PROJECT_NAME="XXXX"
# The token used to send report to sonar
#FL_SONAR_LOGIN="XXXX"
# Sonar host URL
#FL_SONAR_URL="XXXX"
# Project description
#FL_SONAR_PROJECT_DESCRIPTION="My project description"
# Source path
#FL_SONAR_RUNNER_SOURCES_PATH="."
# Comment if you have a project with mixed ObjC / Swift
# Language ["objc", "swift"]
#FL_SONAR_RUNNER_PROJECT_LANGUAGE=swift
# The project's version that gets displayed on the sonar report page.
#FL_SONAR_RUNNER_PROJECT_VERSION = ""

############################################
## ADD BADGE LANE
# Badge color
#FL_ADD_BADGE_COLOR = "orange"
# Add a shield to your app icon from shields.io
#FL_ADD_BADGE_SHIELD = ""
# Adds a dark flavored badge ontop of your icon
#FL_ADD_BADGE_DARK = "true"
# Shield image will no longer be resized to aspect fill the full icon. Instead it will only be shrunk to not exceed the icon graphic
#FL_ADD_BADGE_SHIELD_NO_RESIZE = "false"
# Verbose
#FL_ADD_BADGE_VERBOSE = "true"

############################################
## DISABLE AUTOMATIC SIGNING LANE

# Path to your Xcode project
#FL_PROJECT_SIGNING_PROJECT_PATH = ""
# Code signing identity type (iPhone Developer, iPhone Distribution)
FL_CODE_SIGN_IDENTITY = "iPhone Distribution"
# Specify targets you want to toggle the signing mech. (default to all targets)
FL_PROJECT_SIGNING_TARGETS = "Runner"
# Provisioning profile UUID to use for code signing
FL_PROVISIONING_PROFILE = "4K4Z5783VL"
# Team ID, is used when upgrading project
FASTLANE_TEAM_ID = "UJNMHBPAPG"

############################################
## COCOAPOD LANE
# Retry with --repo-update if action was finished with error
#FL_COCOAPODS_TRY_REPO_UPDATE_ON_ERROR = "true"
# Explicitly specify the path to the Cocoapods' Podfile. You can either set it to the Podfile's path or to the folder containing the Podfile file
#FL_COCOAPODS_PODFILE = ""

############################################
## BUILD PROJECT - GYM LANE
#Default settings for BUILD_OUTPUT_DIRECTORY
#BUILD_OUTPUT_DIRECTORY = "build-output"
# Path to the workspace file
#GYM_WORKSPACE = ""
# The project's scheme. Make sure it's marked as Shared
#GYM_SCHEME = ""
# The configuration to use when building the app. Defaults to 'Release'
#GYM_CONFIGURATION = ""
# Should the project be cleaned before building it?
#GYM_CLEAN = "true"
# The directory in which the ipa file should be stored in
#GYM_OUTPUT_DIRECTORY = ""
# The name of the resulting ipa file
#GYM_OUTPUT_NAME = ""
# Should the ipa file include symbols?
#GYM_INCLUDE_SYMBOLS = "true"
# Should the ipa file include bitcode?
#GYM_INCLUDE_BITCODE = "false"
# Method used to export the archive. Valid values are: app-store, ad-hoc, package, enterprise, development, developer-id
#GYM_EXPORT_METHOD = "enterprise"
# The directory in which the archive should be stored in
#GYM_BUILD_PATH = ""
# The SDK that should be used for building the application
#GYM_SDK = "iphoneos"
#Sometimes you  need to specify a team id when exporting the ipa file
#GYM_EXPORT_TEAM_ID = ""
#Do not try to build a profile mapping from the xcodeproj. Match or a manually provided mapping should be used
#GYM_SKIP_PROFILE_DETECTION = "true"
#The name of the code signing identity to use. It has to match the name exactly. e.g. 'iPhone Distribution: SunApps GmbH'
#GYM_CODE_SIGNING_IDENTITY = ""

############################################
## QUALITY CHECK - LIZARD LANE
# The folders that contains the source code for lizard to scan
#FL_LIZARD_SOURCE_FOLDER = Dir.pwd
# List the programming languages you want to analyze, e.g. 'swift,objectivec'
#FL_LIZARD_LANGUAGE = "swift"
# The file extension of your export. E.g. xml, csv, html
#FL_LIZARD_EXPORT_TYPE = "xml"
# The folder/file which lizard output to
#FL_LIZARD_REPORT_FILE = Dir.pwd + "/#{ENV["FL_SONAR_REPORT_FOLDER"]}/lizard-report.xml"
# Show lizard warnings on console, on code that is too complex
#FL_LIZARD_SHOW_WARNINGS = "true"
#Exclude files that match the pattern. * matches everything, ? matches any single character,"./folder/*" exclude everything in the folder recursively. Multiple patterns can be specified. Don't forget to add "" around the pattern.
#FL_LIZARD_EXCLUDE = "*/*Tests/*,*.generated.swift,*/#{ENV["BUILD_DERIVED_DATA_PATH"]}/*,*/Pods/*"

############################################
## QUALITY CHECK - OCLINT LANE

# To disable oclint analysis, just uncomment the following line
#FL_OCLINT_DISABLED = "true"
# The json compilation database, use xctool reporter 'json-compilation-database'
#FL_OCLINT_COMPILE_COMMANDS = ""
# Exclude all files matching this regex
#FL_OCLINT_EXCLUDE_REGEX = "/(Pods|CoreDataGenerated)/"
# The type of the report (default: html)
#FL_OCLINT_REPORT_TYPE = "pmd"
# The reports file path
#FL_OCLINT_REPORT_PATH = ""
# List of rule thresholds to override the default behavior of rules
#FL_OCLINT_THRESHOLDS = "LONG_LINE=300,LONG_METHOD=200,SHORT_VARIABLE_NAME=1,LONG_VARIABLE_NAME=64"
# The max allowed number of priority 1 violations
#FL_OCLINT_MAX_PRIOTITY_1 = "9999"
# The max allowed number of priority 2 violations
#FL_OCLINT_MAX_PRIOTITY_2 = "9999"
# The max allowed number of priority 3 violations
#FL_OCLINT_MAX_PRIOTITY_3 = "9999"
# List of rules to pick explicitly
#FL_OCLINT_LIST_ENABLED_RULES = "true"
# Enable Clang Static Analyzer, and integrate results into OCLint report
#FL_OCLINT_ENABLE_CLANG_STATIC_ANALYZER = "false"
# Compile every source, and analyze across global contexts (depends on number of source files, could results in high memory load)
#FL_OCLINT_ENABLE_GLOBAL_ANALYSIS = "false"
# Allow duplicated violations in the OCLint report
#FL_OCLINT_ALLOW_DUPLICATED_VIOLATIONS = "true"

############################################
## SCAN LANE

# Pass additional arguments to xcodebuild. Be sure to quote the setting names and values e.g. OTHER_LDFLAGS="-ObjC -lstdc++"
#SCAN_XCARGS = "COMPILER_INDEX_STORE_ENABLE=NO"
# The project's scheme. Make sure it's marked as Shared
#SCAN_SCHEME = ""
# Path to the workspace file
#SCAN_WORKSPACE = ""
# The configuration to use when building the app. Defaults to 'Release'
#SCAN_CONFIGURATION = ""
# Should the project be cleaned before building it?
#SCAN_CLEAN = "true"
# Comma separated list of the output types (e.g. html, junit, json-compilation-database)
#SCAN_OUTPUT_TYPES = "json-compilation-database,junit"
# Generate the json compilation database with clang naming convention (compile_commands.json)
#SCAN_USE_CLANG_REPORT_NAME = "true"
# The SDK that should be used for building the application<
#SCAN_SDK = "iphonesimulator"
# The directory where build products and other derived data will go
#SCAN_DERIVED_DATA_PATH = ""
# Should code coverage be generated? (Xcode 7 and up)
#SCAN_CODE_COVERAGE = "true"
# The directory in which all reports will be stored
#SCAN_OUTPUT_DIRECTORY = ""
# Only post on Slack if the tests fail
#SCAN_SLACK_ONLY_ON_FAILURE = "true"
#The name of the simulator type you want to run tests on (e.g.'iPhone 6')
#SCAN_DEVICE = "iPhone 6"

############################################
## QUALITY CHECK - SLATHER LANE
# The location of the build output
#FL_SLATHER_BUILD_DIRECTORY = ""
# The input format that slather should look for
#FL_SLATHER_INPUT_FORMAT = "profdata"
# Scheme to use when calling slather
#FL_SLATHER_SCHEME = ""
# The project file that slather looks at
#FL_SLATHER_PROJ = ""
# Tell slather the location of your source files
#FL_SLATHER_SOURCE_DIRECTORY = "."
# Tell slather the location of for your output files
#FL_SLATHER_OUTPUT_DIRECTORY = ""
# Tell slather that it should output results as Cobertura XML format
#FL_SLATHER_COBERTURA_XML_ENABLED = "true"
# Use bundle exec to execute slather. Make sure it is in the Gemfile
#FL_SLATHER_USE_BUNDLE_EXEC = "true"

############################################
## QUALITY CHECK - SWIFTLINT LANE
# SwiftLint mode lint or autocorrect
#FL_SWIFTLINT_MODE = "lint"
# Path to output SwiftLint result
#FL_SWIFTLINT_OUTPUT_FILE = ""
# Custom configuration file of SwiftLint
#FL_SWIFTLINT_CONFIG_FILE = ".swiftlint.yml"
# Path to the `swiftlint` executable on your machine
#FL_SWIFTLINT_EXECUTABLE = "Pods/SwiftLint/swiftlint"
# Ignore the exit status of the SwiftLint command, so that serious violations don't fail the build (true/false)
#FL_SWIFTLINT_IGNORE_EXIT_STATUS = "true"

############################################
## VERSION NUMBER LANE
# optional, you must specify the path to your main Xcode project if it is not in the project root directory
#FL_VERSION_NUMBER_PROJECT = ""
# Specify a specific target if you have multiple per project, optional
#FL_VERSION_NUMBER_TARGET = ""
# Specify a specific configuration if you have multiple per target, optional
#FL_VERSION_NUMBER_CONFIGURATION = ""

############################################
## CUSTOMIZE FASTLANE OUTPUT

#FASTLANE_HIDE_CHANGELOG=true
#FASTLANE_HIDE_TIMESTAMP=false
#FASTLANE_DISABLE_OUTPUT_FORMAT=false
